<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZlA-LJ-qv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-6k-xfD">
                                <rect key="frame" x="189" y="226" width="190" height="30"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="0.11235257386510347" green="0.71171980855440853" blue="0.092745347764151873" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9gE-4Q-JFr" kind="push" identifier="Join Game" id="MQ4-YX-lEv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo S.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-av-O1D">
                                <rect key="frame" x="79" y="42" width="90" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo N.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Fl-SsR">
                                <rect key="frame" x="159" y="42" width="90" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo A.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-5W-eli">
                                <rect key="frame" x="239" y="42" width="90" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo P.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-Bc-6Kd">
                                <rect key="frame" x="319" y="42" width="90" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo Joker.png" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-ZR-QOU">
                                <rect key="frame" x="399" y="42" width="90" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-s1-14v">
                                <rect key="frame" x="189" y="264" width="190" height="30"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-jO-cYv">
                                <rect key="frame" x="189" y="188" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="mRO-hB-thR"/>
                                </constraints>
                                <state key="normal" title="Host Game">
                                    <color key="titleColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zik-HX-eAn" kind="push" identifier="Host Game" id="pX0-Q0-pX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uAc-s1-14v" firstAttribute="width" secondItem="sj5-6k-xfD" secondAttribute="width" id="BCR-44-kZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAc-s1-14v" secondAttribute="bottom" constant="26" id="Hwc-bu-ckh"/>
                            <constraint firstItem="uAc-s1-14v" firstAttribute="centerX" secondItem="sj5-6k-xfD" secondAttribute="centerX" id="Pwb-2q-Ftj"/>
                            <constraint firstItem="uAc-s1-14v" firstAttribute="width" secondItem="WX5-jO-cYv" secondAttribute="width" id="arW-Se-j8c"/>
                            <constraint firstAttribute="centerX" secondItem="WX5-jO-cYv" secondAttribute="centerX" id="b2h-12-uJF"/>
                            <constraint firstItem="uAc-s1-14v" firstAttribute="top" secondItem="sj5-6k-xfD" secondAttribute="bottom" constant="8" id="bno-9I-AAL"/>
                            <constraint firstItem="WX5-jO-cYv" firstAttribute="centerX" secondItem="sj5-6k-xfD" secondAttribute="centerX" id="wCg-Fl-Hj6"/>
                            <constraint firstItem="sj5-6k-xfD" firstAttribute="top" secondItem="WX5-jO-cYv" secondAttribute="bottom" constant="8" id="yZN-fM-ODI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4VK-YS-9hR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aImageView" destination="Ibo-5W-eli" id="jK0-Dv-Iqg"/>
                        <outlet property="hostGameButton" destination="WX5-jO-cYv" id="5NM-td-wb1"/>
                        <outlet property="joinGameButton" destination="sj5-6k-xfD" id="suz-xm-GtN"/>
                        <outlet property="jokerImageView" destination="iJi-ZR-QOU" id="KHe-1v-SKW"/>
                        <outlet property="nImageView" destination="uKd-Fl-SsR" id="yEo-qH-Iho"/>
                        <outlet property="pImageView" destination="eAM-Bc-6Kd" id="6YL-ep-pgL"/>
                        <outlet property="sImageView" destination="ArS-av-O1D" id="r86-eh-DdB"/>
                        <outlet property="singlePlayerGameButton" destination="uAc-s1-14v" id="1lV-px-tWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="381"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="ScO-K4-npW">
            <objects>
                <viewController id="zik-HX-eAn" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRx-cF-HsA"/>
                        <viewControllerLayoutGuide type="bottom" id="0be-Jh-BMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4Y-Pe-jlN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host a Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-3j-pnb">
                                <rect key="frame" x="185" y="22" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-E9-E77">
                                <rect key="frame" x="118" y="69" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for players to connect....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-zV-lBr">
                                <rect key="frame" x="127" y="115" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-9u-sib">
                                <rect key="frame" x="216" y="65" width="230" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-EB-hXu">
                                <rect key="frame" x="211" y="59" width="240" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableViewBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="16f-4q-eij">
                                <rect key="frame" x="24" y="139" width="528" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-sT-67e">
                                <rect key="frame" x="16" y="284" width="28" height="28"/>
                                <state key="normal" image="ExitButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="zik-HX-eAn" eventType="touchUpInside" id="yGc-gp-Rvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-6v-39E">
                                <rect key="frame" x="249" y="278" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="zik-HX-eAn" eventType="touchUpInside" id="CSO-KO-P70"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-fk-QT9">
                                <rect key="frame" x="35" y="149" width="507" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Txg-sT-67e" firstAttribute="leading" secondItem="A4Y-Pe-jlN" secondAttribute="leading" constant="16" id="Irk-do-rXl"/>
                            <constraint firstAttribute="bottom" secondItem="Txg-sT-67e" secondAttribute="bottom" constant="8" id="O0m-pB-z4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JmX-QX-HPv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="headingLabel" destination="KQj-3j-pnb" id="2Sp-Gb-znI"/>
                        <outlet property="nameLabel" destination="cct-E9-E77" id="Bnh-be-zlU"/>
                        <outlet property="nameTextField" destination="BiS-9u-sib" id="ifX-Xm-Yne"/>
                        <outlet property="startButton" destination="3DN-6v-39E" id="Rkx-lw-VMX"/>
                        <outlet property="statusLabel" destination="LR5-zV-lBr" id="zFk-hF-DD4"/>
                        <outlet property="tableView" destination="Ovx-fk-QT9" id="OGx-Vy-MsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89p-gv-LtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-121"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="dRY-9o-3EC">
            <objects>
                <viewController id="9gE-4Q-JFr" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMP-Tk-boF"/>
                        <viewControllerLayoutGuide type="bottom" id="val-0P-ILk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCj-Qq-CFW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join a Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-s3-esi">
                                <rect key="frame" x="185" y="26" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-rF-dmk">
                                <rect key="frame" x="118" y="73" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Gmes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-hr-kS2">
                                <rect key="frame" x="127" y="119" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-OM-hiW">
                                <rect key="frame" x="216" y="69" width="230" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.1123525739" green="0.71171980859999995" blue="0.092745347759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-Rf-W5m">
                                <rect key="frame" x="211" y="63" width="240" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44i-wv-044">
                                <rect key="frame" x="16" y="277" width="55" height="39"/>
                                <state key="normal" image="ExitButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="9gE-4Q-JFr" eventType="touchUpInside" id="0qr-Qw-Vda"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TableViewBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-hy-vSQ">
                                <rect key="frame" x="16" y="143" width="536" height="116"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-Dr-FTy">
                                <rect key="frame" x="24" y="151" width="520" height="100"/>
                                <color key="backgroundColor" red="0.19555553049999999" green="0.49975198409999999" blue="0.206674788" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44313728810000003" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyj-j5-udy"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="headingLabel" destination="SSv-s3-esi" id="pct-Os-p7u"/>
                        <outlet property="nameLabel" destination="cmU-rF-dmk" id="YgD-kM-vBF"/>
                        <outlet property="nameTextField" destination="7HT-OM-hiW" id="on0-gn-tgO"/>
                        <outlet property="statusLabel" destination="Hat-hr-kS2" id="Q40-bw-iH6"/>
                        <outlet property="tableView" destination="IhH-Dr-FTy" id="FnP-bT-etq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvF-61-xzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HV9-vi-VEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlA-LJ-qv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcc-v3-wEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SeD-FY-Nuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-ys-NlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExitButton.png" width="28" height="28"/>
        <image name="Logo A.png" width="90" height="132"/>
        <image name="Logo Joker.png" width="90" height="132"/>
        <image name="Logo N.png" width="90" height="132"/>
        <image name="Logo P.png" width="90" height="132"/>
        <image name="Logo S.png" width="90" height="132"/>
        <image name="TableViewBorder.png" width="458" height="150"/>
        <image name="TextField.png" width="240" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
